### This folder could contain diffrent configs that could be used for different environments
## App configuration
SERVER_PORT = 3000
## Database configuration
MONGODB_URI = 'mongodb://localhost/pre-renderer-db'
## Pre-rendering engine configuration
# If true will launch chromium GUI with each request. 
LAUNCH_HEADLESS_BROWSER = 'false'
# Will Identify it self to the client as bot
IDENTIFY_AS_BOT = 'true'
# Will use this user agent when requesting data.
USER_AGENT_AS_BOT = 'minotore-bot'
ENABLE_OPTIMIZATION = 'true'
RESSOURCES_TO_DISABLE = 'font,stylesheet,image,media,other'
WAIT_FOR_STARTERS = '#,.'
## Query Fields in order to optimize memory we will be heavily use projection
QUERY_URL_ONLY = '{"pageUrl": 1}'