# This folder could contain diffrent configs that could be used for different environments
MONGODB_URI = 'mongodb://localhost/pre-renderer-db'
SERVER_PORT = 3000
RESSOURCES_TO_DISABLE = 'font,stylesheet,image,media,other'
ENABLE_OPTIMIZATION = 'false'
ENABLE_RESSOURCES_CACHING_SYSTEM = 'false'
IDENTIFY_AS_BOT = 'true'
USER_AGENT_AS_BOT = 'minotore-bot'
LAUNCH_HEADLESS_BROWSER = 'false'